<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise</title>
    <style>
       body {
        margin: 0;
        text-align: center;
      }
      header {
        margin-top: 1em;
      position: sticky;
        top: 0;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
        nav li {
          display: inline-block;
          margin: 1em;
        }
        nav a{
          font-weight: 900;
          text-decoration:none;
          text-transform: uppercase;
          font-size: .8rem;
          padding: 1em;
          background: yellow;
        }
.parallax {
  /* The image used */
  background-image: url("https://images.askmen.com/1080x540/2016/09/26-125531-best_kettlebells_for_working_out_at_home.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style> </head>
  <body style="                           background-color: grey;">
    <header>
      <nav>
        <ul style="background-color: #587e7d;">
          <li style="background-color: #587e7d;"><a href="blogpage.html">
              Home</a></li>
          <li style="background-color: #587e7d;"><a href="aboutme.html">About Me</a></li>
          <li style="background-color: #587e7d;"><a href="Fencing.html">Fencing</a></li>
          <li><a href="TKD.html">Taekwondo</a></li>
        </ul>
      </nav>
    </header>
    <h1 style="text-align: center;"><span style="color: white;">EXERCISE</span></h1>
    <div class="parallax"></div>
    <div style="height: 50px; background-color: pink; font-size: 20px;">Ever
      since I was really young (7 or 8), I was told to exercise as much as
      possible. I love to exercise; I've been on my elementary/middle school's
      track team, swimming team, basketball team, and soccer team. I've been
      practicing Taekwondo since I was in second grade. Currently, I fence,
      practice Taekwondo, swim (not competitively), and work out at the gym.</div>
    <div style="height: 25px; background-color: pink; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: pink; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: pink; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: pink; font-size: 20px;"><a href="https://en.wikipedia.org/wiki/Fencing"

        title="Link to def"> </a></div>
    <br>
    <table style="width: 100%" border="0">
      <tbody>
        <tr>
          <td><img src="https://66.media.tumblr.com/57a663d41c45b8c90da2cbb07629e979/tumblr_oavwh94pt31rztjsno3_r1_500.gif"

              alt="gif" title="gif"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>

<!--used w3schools for help understanding how to use the CSS and specifically for the parallax scrolling-->