<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fencing</title>
    <style>
       body {
        margin: 0;
        text-align: center;
      }
      header {
        margin-top: 1em;
      position: sticky;
        top: 0;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
        nav li {
          display: inline-block;
          margin: 1em;
        }
        nav a{
          font-weight: 900;
          text-decoration:none;
          text-transform: uppercase;
          font-size: .8rem;
          padding: 1em;
          background: yellow;
        }
.parallax {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/10/Final_Trophee_Monal_2012_n08.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style> </head>
  <body style="                background-color: #df5a21;">
    <header>
      <nav>
        <ul style="background-color: #587e7d;">
          <li style="background-color: #587e7d;"><a href="blogpage.html">
              Home</a></li>
          <li style="background-color: #587e7d;"><a href="aboutme.html">About Me</a></li>
          <li style="background-color: #587e7d;"><a href="Fencing.html">Fencing</a></li>
          <li><a href="TKD.html">Taekwondo</a></li>
        </ul>
      </nav>
    </header>
    <h1 style="text-align: center;">Information on Fencing</h1>
    <div class="parallax"></div>
    <div style="height: 25px; background-color: red; font-size: 20px;">I joined
      the team in the beginning of my sophomore year. Even though I've just
      started to fence, it's been one of the best parts of my high school
      experience so far. If you don't know what fencing is, click <a href="https://en.wikipedia.org/wiki/Fencing"

        title="Link to def" target="_blank">here.</a> I fence <a href="https://en.wikipedia.org/wiki/%C3%89p%C3%A9e"

        title="Epee" target="_blank">epee</a>, which basically means that I can
      stab people anywhere on there body to get a point.</div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><a href="https://en.wikipedia.org/wiki/Fencing"

        title="Link to def"><br>
      </a></div>
    <div style="height:50px;background-color:red;font-size:20px"> </div>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="background-color: white;">Here's a video of the Gold Metal
            Match for the Fencing Cadets World Championships in 2010<br>
          </td>
        </tr>
        <tr>
          <td>
            <center> <iframe src="https://www.youtube.com/embed/FNp_JLft_tA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"

                allowfullscreen="" height="315" frameborder="0" width="560"></iframe></center>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!--used w3schools for help understanding how to use the CSS and specifically the parallax scrolling-->