<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taekwondo</title>
    <style>
       body {
        margin: 0;
        text-align: center;
      }
      header {
        margin-top: 1em;
      position: sticky;
        top: 0;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
        nav li {
          display: inline-block;
          margin: 1em;
        }
        nav a{
          font-weight: 900;
          text-decoration:none;
          text-transform: uppercase;
          font-size: .8rem;
          padding: 1em;
          background: yellow;
        }
.parallax {
  /* The image used */
  background-image: url("https://www.gannett-cdn.com/-mm-/2096e6680f13ffef233b6879d388f97975a30c5f/c=0-508-3120-2263/local/-/media/2016/08/18/USATODAY/usatsports/e3836f7dc81d48678ec9d8e7845a44e9.jpg?width=3200&height=1680&fit=crop");

  /* Set a specific height */
  min-height: 250px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style> </head>
  <body style="                background-color: blue;">
    <header>
      <nav>
        <ul style="background-color: #587e7d;">
          <li style="background-color: #587e7d;"><a href="blogpage.html">
              Home</a></li>
          <li style="background-color: #587e7d;"><a href="aboutme.html">About Me</a></li>
          <li style="background-color: #587e7d;"><a href="Fencing.html">Fencing</a></li>
          <li><a href="TKD.html">Taekwondo</a></li>
        </ul>
      </nav>
    </header>
    <h1 style="text-align: center;"><span style="color: white;">TAEKWONDO</span></h1>
    <div class="parallax"></div>
    <div style="height: 50px; background-color: red; font-size: 20px;">I've been
      practicing <a href="https://en.wikipedia.org/wiki/Taekwondo">Taekwondo</a>
      since 2nd grade (that's 8 years .... over half my life!) Taekwondo is the
      activity that I have stuck with the longest and is probably my favorite
      thing to do outside of school. I'm a 3rd degree black belt and I'm a
      teacher at the Taekwondo center, meaning that I lead some of the adult and
      children classes. I've competed, volunteered, and refereed at city
      tournaments. Compared to all of the other activities I participate in, I
      spend the most time practicing Taekwondo.</div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><br>
    </div>
    <div style="height: 25px; background-color: red; font-size: 20px;"><a href="https://en.wikipedia.org/wiki/Fencing"

        title="Link to def"> </a></div>
    <br>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="background-color: white;">Here's a compilation of people
            showing off their skills</td>
        </tr>
        <tr>
          <td>
            <center><iframe src="https://www.youtube.com/embed/TKEbws4QhEk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"

                allowfullscreen="" height="315" frameborder="0" width="560"></iframe></center>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
